WpfApp1Test/MainWindow.xaml

<Window x:Class="WpfApp1Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Importar archivo" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="importFile"/>

        <DataGrid x:Name="MuniDataGrid" HorizontalAlignment="Right" Margin="0,73,9.6,0" VerticalAlignment="Top" Width="774" Height="337">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código departamento" Binding="{Binding depCode}" Width="*"/>
                <DataGridTextColumn Header="Código municipio" Binding="{Binding munCode}" Width="*"/>
                <DataGridTextColumn Header="Nombre departamento" Binding="{Binding depName}" Width="*"/>
                <DataGridTextColumn Header="Nombre municipio" Binding="{Binding munName}" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding typeX}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="FilterSelector" Text=" " HorizontalAlignment="Left" Margin="149,23,0,0" VerticalAlignment="Top" Width="231" Height="32" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <Button Content="Análisis gráfico" HorizontalAlignment="Left" Margin="675,17,0,0" VerticalAlignment="Top" Click="generateStatistics" Height="34" Width="102"/>
    </Grid>



</Window>
